<!DOCTYPE html>
<html>
<head>
  <title>Desktop App [Practice]</title>
  <link rel="stylesheet" href="css/homePage.css" />
</head>
<body>
    <audio controls autoplay>
        <source src="assets\audio\2-cherry-cute-bgm-271158.mp3" type="audio/ogg" loop>
        Your browser does not support the audio element.
    </audio>   
    <audio id="startBtnAudio" src="assets\audio\game-start-317318.mp3"></audio> 
    <div class="home_screen_container">
        <div class="home_screen"></div>

        <div class="home_screen_content">

            <div class="dragonfly_title">Dragonfly</div>
            <img class="red-dragon-img" src="assets\images\red-dragon.png" />
            <button class="start_btn" id="goToEggPage">
                <span class="start_btn_text">START</span>
            </button>

        </div>

    </div>



  <script src="js\homePage.js"></script>

</body>
 
</html>
